{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "description": "Modern Portfolio with Admin Dashboard",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && node --watch index.js",
    "build": "cd client && npm run build",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "start": "cd server && node index.js",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwt-simple": "^0.5.6",
    "multiparty": "^4.2.3",
    "nodemailer": "^8.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
